
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:1.2'
    }
}

apply plugin: 'de.undercouch.download'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'announce'
apply plugin: 'eclipse'



import de.undercouch.gradle.tasks.download.Download

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}


dependencies {
    compile "org.spongepowered:spongeapi:1.0"
    compile 'org.apache.thrift:libthrift:0.9.2'
}

task copyJarToServer(type: Copy) {
    from 'build/libs/SwiftApi.jar'
    into 'sponge/run/mods'
}
build.finalizedBy copyJarToServer

task downloadServerMod(type: Download){
    src([
            'https://github.com/FoundationDriven/Foundation/releases/download/v1.0/Foundation-1.0.0.zip'
    ])
    dest 'sponge/run/mods'
}

task generateThrift(){
    exec {
        executable "thrift"
        args "--gen", "java", "--out", "src/main/java", "SwiftApi.thrift"
    }
}
compileJava.dependsOn generateThrift


task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

/*
repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}
dependencies {
    compile project(':SpongeAPI')

}

dependencies {
    testCompile 'junit:junit:4.11'
    testRuntime 'org.ow2.asm:asm-all:4.0'
}

// Basic project information
group = 'nl.radic'


sourceCompatibility = 7
targetCompatibility = 7


*/