log4j.rootLogger=S

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.S.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.apache.thrift=DEBUG, S
log4j.additivity.org.apache.thrift=false