apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'thrift'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin:'application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.thrift:libthrift:0.9.2'
    compile 'org.slf4j:slf4j-api:1.7.7'
}
shadowJar {
    dependencies {
        include(dependency('org.apache.thrift:libthrift:0.9.2'))
        include(dependency('org.slf4j:slf4j-api:1.7.7'))
    }
}
build.dependsOn(shadowJar)

mainClassName = "nl.radic.swifttest.TestClient"
group = 'nl.radic.swifttest'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'


generateThriftSource {
    // The output directory (optional)
    out file('src/main/java')
    verbose false
    debug false
    strict false
    //path file('vendor/thrift')
    executable '/usr/bin/thrift'
    generators {
        java {
            option 'hashcode'
            option 'beans'
        }
    }
}
